# Libraries.IO.SDK

./: Libraries.IO.SDK.sln  README.md  SECURITY.md
.github/workflows/: build.yml  release.yml
samples/ConsoleApp/: Program.cs
samples/Libraries.IO.SDK.Sample/: Libraries.IO.SDK.Sample.csproj  Program.cs
src/Libraries.IO.SDK/: ClientConfiguration.cs  ILibrariesIOClient.cs  Libraries.IO.SDK.csproj  LibrariesIOClient.cs  ProjectSearchParameters.cs  ProjectSearchUrlBuilder.cs  README.md
src/Libraries.IO.SDK/Models/: Contributor.cs  Dependency.cs  Platform.cs  Project.cs  ProjectVersion.cs  Repository.cs  SourceRank.cs  User.cs
test/Libraries.IO.SDK.Tests/: FakeHttpMessageHandler.cs  Libraries.IO.SDK.Tests.csproj  LibrariesIOClientTests.cs  ProjectSearchUrlBuilderTests.cs
test/Libraries.IO.SDK.Tests/Resources/: contributor_array.json  platform.json  project.json  project_array.json  project_dependencies.json  repository.json  repository_array.json  repository_dependencies.json  source_rank.json  user.json
