<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Fiedler.Libraries.IO.SDK</PackageId>
		<Version>1.0.0</Version>
		<PackageTags>librariesio</PackageTags>
		<Description>Client library API wrapper for https://libraries.io/api</Description>
		<PackageProjectUrl>https://github.com/DanFiedler/Libraries.IO.SDK</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
